<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI大數據能源效率分析系統</title>
<link href="css/rwd.css" rel="stylesheet" type="text/css">
<link href="css/customstyle.css" rel="stylesheet" type="text/css">
<link href="css/caculationdata.css" rel="stylesheet" type="text/css">
<link href="css/energedata.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/rwd.js"></script>
<script src="js/validation.js"></script>
</head>
<body>
<header>
	<nav>		
		<div class="navlogo">
		  <img src="img/logo.png" width="32" height="32" border="0">
			<div class="navlogoposition">AI大數據能源效率分析系統</div>			
		</div>
		<div class="headerspacerg2"><div>
		<div class="topnav" id="myTopnav">
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="background: url(img/hamberger.png) no-repeat left;padding-right:25px;">
			<img src="img/hamberger.png" width="1" border="0">
		  </a>		  
		  <a href="index.html">首頁</a>	
		  <a href="ethylene_caculate.html">乙烯產量計算</a>
		  <a href="energe_caculate.html">能源消耗計算</a>	 
		  <!-- drop menu -->		  
		  <a class="dropdown-toggle" href="#" style="background: url(img/login.png) no-repeat left" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
			<img src="img/login.png"  width="1" border="0">
		  </a>
			  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
				<li><a class="dropdown-item" href="account_mamage.html">帳戶管理</a></li>
				<li><a class="dropdown-item" href="#">登出</a></li>
			  </ul>
		  <!-- end drop menu -->	  
		</div>
	</nav>
</header>
</header>
	<div style="position: relative;margin-top: 100px;"></div>
	<main>			
		<section>
			<article>
			  	<div class="TitleNarrow d-flex">
					<div class="TitleNarrowItem flex-grow-1"><h4>帳戶管理</h4></div>
					<div class="TitleNarrowItem">
						<h4><button type="submit" class="whitebtn">新增帳號</button></h4>
					</div>
		        </div>	
			</article>
		</section>	
		
		<section>
		<!-- data table -->		
			<div style="position: relative;margin-top: 0px;"></div>
			<!-- search bar -->
			<div class="searchtablenw d-flex" id="srch_lap">
				<div class="searchtable_sec1 flex-grow-1">
					全部帳號 (999)
				</div>
				<div class="searchtable_sec3_1">
					<select class="select_custom">
						<option value="none" selected disabled hidden>全部類別</option>
						<option>選項一</option>
						<option>選項二</option>
					</select>
				</div>
				<div class="searchtable_sec3_2">
					<input type="search" placeholder="搜尋" class="inputWicon">
					<button type="submit" class="search-btn"></button>
				</div>	
			</div>
			<!-- search bar end-->

			<table cellspacing="0" cellpadding="10" class="css_table" style="margin-top:30px;">
			  <tbody>
				<tr class="css_tr">
				  <th scope="col" class="css_th">帳號</th>
				  <th scope="col" class="css_th">姓名</th>
				  <th scope="col" class="css_th">職稱</th>
				  <th scope="col" class="css_th">任職單位</th>
				  <th scope="col" class="css_th">使用權限</th>
				  <th scope="col" class="css_th">電子信箱</th>
				  <th scope="col" class="css_th">功能</th>
				</tr>
				<tr class="table-primary css_tr">
				  <th scope="row" class="css_td">account12345@cpc.com</th>
				  <td class="css_td">王家豪</td>
				  <td class="css_td">主任</td>
				  <td class="css_td">單位名稱</td>
				  <td class="css_td">管理員</td>
				  <td class="css_td">account12345@cpc.com</td>
				  <td class="css_td"><a href="#" onClick="delete_accnt_confirm()"><img src="img/trash.png" width="20" height="21" alt=""/></a></td>
				</tr>
				<tr class="table-secondary css_tr">
				  <th scope="row" class="css_td">account12345@cpc.com</th>
				  <td class="css_td">王家豪</td>
				  <td class="css_td">主任</td>
				  <td class="css_td">單位名稱</td>
				  <td class="css_td">管理員</td>
				  <td class="css_td">account12345@cpc.com</td>
				  <td class="css_td"><a href="#" onClick="delete_accnt_confirm()"><img src="img/trash.png" width="20" height="21" alt=""/></a></td>
				</tr>
				<tr class="table-primary css_tr">
				  <th scope="row" class="css_td">account12345@cpc.com</th>
				  <td class="css_td">王家豪</td>
				  <td class="css_td">主任</td>
				  <td class="css_td">單位名稱</td>
				  <td class="css_td">管理員</td>
				  <td class="css_td">account12345@cpc.com</td>
				  <td class="css_td"><a href="#" onClick="delete_accnt_confirm()"><img src="img/trash.png" width="20" height="21" alt=""/></a></td>
				</tr>
			  </tbody>
			</table>
		<!-- end data table -->
		</section>
	</main>
	<footer>
		<div style="padding-top: 14px;padding-right: 10px;">
			<img src="img/logo.png" width="32" height="32" border="0">  <h4>© 2022 台灣中油股份有限公司 版權所有</h4>
		</div>
	</footer>
</body>
</html>
