<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI大數據能源效率分析系統</title>
<link href="css/inputdata.css" rel="stylesheet" type="text/css">
<link href="css/rwd.css" rel="stylesheet" type="text/css">
<link href="css/customstyle.css" rel="stylesheet" type="text/css">
<link href="css/caculationdata.css" rel="stylesheet" type="text/css">
<link href="css/energedata.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<script src="js/rwd.js"></script>
<script src="js/validation.js"></script>
</head>
<body>
<header>
		<nav>
			<div style="padding-left: 20px;padding-top:15px;font-size:20px">新增帳號</div>
			<div class="headerspacer"></div>
			<div style="padding-right: 10px;"><img src="img/close.png" width="32" height="32" border="0"></div>
		</nav>
</header>		
	<main>		
		<section>
		<!-- input data table -->
		<form>
			<div class="inputdiv">
				帳號
				<input type="text" class="inputwidth" name="account" placeholder="輸入帳號">
				姓名
				<input type="text" class="inputwidth" name="name" placeholder="輸入姓名">
				職稱
				<input type="text" class="inputwidth" name="jobtitle" placeholder="輸入職稱">
				任職單位
				<input type="text" class="inputwidth" name="unit" placeholder="輸入單位名稱">
				設定使用權限
				<div class="divouterborder">
					<input type="radio" name="auth">使用者 <input type="radio" name="auth" checked>管理員
				</div>			
				電子信箱
				<input type="email" class="inputwidth" name="email" placeholder="輸入電子信箱">
				<hr>
				<div align="right" style="display: flex">
					<input type="button" class="btn btn-outline-danger" value="刪除帳號" onClick="delete_accnt_confirm()"> 
					<div class="spacer1"></div>
					<input type="button" class="bluebtn dropshdow" value="儲存" onClick="userIptAlert()">'				
				</div>
				
				
			</div>	
		</form>
			
		<!-- end input data table -->
		</section>
	</main>
	<footer>
		<div style="padding-top: 14px;padding-right: 10px;">
			<img src="img/logo.png" width="32" height="32" border="0">  <h4>© 2022 台灣中油股份有限公司 版權所有</h4>
		</div>
	</footer>
</body>
</html>
