<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI大數據能源效率分析系統</title>
<link href="css/rwd.css" rel="stylesheet" type="text/css">
<link href="css/customstyle.css" rel="stylesheet" type="text/css">
<link href="css/caculationdata.css" rel="stylesheet" type="text/css">
<link href="css/energedata.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/rwd.js"></script>
<script src="js/validation.js"></script>
</head>
<body>

<header>
	<nav>		
		<div class="navlogo">
		  <img src="img/logo.png" width="32" height="32" border="0">
			<div class="navlogoposition">AI大數據能源效率分析系統</div>			
		</div>
		<div class="headerspacerg2"><div>
		<div class="topnav" id="myTopnav">
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="background: url(img/hamberger.png) no-repeat left;padding-right:25px;">
			<img src="img/hamberger.png" width="1" border="0">
		  </a>		  
		  <a href="index.html">首頁</a>	
		  <a href="ethylene_caculate.html">乙烯產量計算</a>
		  <a href="energe_caculate.html">能源消耗計算</a>	
		  <!-- drop menu -->		  
		  <a class="dropdown-toggle" href="#" style="background: url(img/login.png) no-repeat left" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
			<img src="img/login.png"  width="1" border="0">
		  </a>
			  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
				<li><a class="dropdown-item" href="account_mamage.html">帳戶管理</a></li>
				<li><a class="dropdown-item" href="#">登出</a></li>
			  </ul>
		  <!-- end drop menu -->
		</div>
	</nav>
</header>	
	<main>		
		<section>
			<article>
				
			  	<div class="TitleNarrow d-flex" style="flex-wrap:wrap;">
					<div class="TitleNarrowItem" style="min-width:100%;">
						< 首頁 / 歷史紀錄
					</div>					
					<div class="TitleNarrowItem flex-grow-1"><h4>ABC1111121</h4></div>
					<div class="TitleNarrowItem">
						<h4><button type="submit" class="whitebtn">列印</button></h4>
					</div>
		        </div>	
			</article>
		</section>	

		
		<section>
		<!-- data table -->
			<div style="position: relative;margin-top: 120px;"></div>
		
			<!--result -->
			<div class="Titledate">111年11月22日</div>
			<div class="resultbox"> 
				<div class="resultTitle">乙烯產量計算</div>
				<div class="resultContent"><h3>產生乙烯 8720058.5 公噸</h3></div>
			</div>
			<div class="resultflex">
				<div class="oricalc">
					<div class="resultTitle">原始參數計算結果</div>
					<div class="resultContent"><h3>單位能耗 6000 百萬卡</h3></div>
				</div>
				<div class="estcalc">
					<div class="resultTitle">建議參數計算結果</div>
					<div class="resultContent"><h3>單位能耗 3000 百萬卡</h3></div>
				</div>
			</div>
			<!-- end result -->
		
			<!-- search bar -->
			<div style="position: relative;margin-top: 40px;"></div>
			
			
			
			<div class="searchtablenw d-flex flex-lg-nowrap flex-md-wrap flex-sm-wrap flex-wrap" id="srch_lap" >
				<div class="searchtable_sec1 flex-grow-1">
					參數值
				</div>
				<div class="d-flex flex-md-wrap flex-sm-wrap flex-wrap">
					<div class="searchtable_sec3_1 ">
						<select class="select_custom">
							<option value="none" selected disabled hidden>全部類別</option>
							<option>選項一</option>
							<option>選項二</option>
						</select>
					</div>				
					<div class="searchtable_sec3_2">
						<input type="search" placeholder="搜尋" class="inputWicon">
						<button type="submit" class="search-btn"></button>
					</div>	
				</div>
			</div>
			<!-- search bar end-->
			<div class="display_head th2column">
				<div  class="menugrp1of2" id="floatmnu1">
					<div class="th2column width3of1">參數名稱</div>
					<div class="th2column width3of1">原始數值</div>
					<div class="th2column width3of1">建議數值</div>
				</div>
				<div  class="menugrp1of2" id="floatmnu2">
					<div class="th2column width3of1" id="menuset1">參數名稱</div>
					<div class="th2column width3of1" id="menuset2">原始數值</div>
					<div class="th2column width3of1" id="menuset2">建議數值</div>
				</div>						
				<div class="display_body" style="margin-top:50px;">		
					<div class="displaygap">Feed &Throughput (999)
						<hr>
					</div>
					<div class="keyvalgrp1of2 dropshdow" valign="center">
						<div class="th2column width3of1">ABCDEF1234567890</div>
						<div class="th2column width3of1">1234567.123456</div>
						<div class="th2column width3of1"><a href="#">1234567.123456</a></div>
					</div>
					<div class="keyvalgrp1of2 dropshdow">
						<div class="th2column width3of1">FI11002</div>
						<div class="th2column width3of1">213.880325</div>
						<div class="th2column width3of1"><a href="#">228.3331909</a></div>
					</div>
					<div class="keyvalgrp1of2 dropshdow">
						<div class="th2column width3of1">FI11007</div>
						<div class="th2column width3of1">0.0</div>
						<div class="th2column width3of1"><a href="#">28.3331909</a></div>
					</div>
					<div class="keyvalgrp1of2 dropshdow" valign="center">
						<div class="th2column width3of1">ABCDEF1234567890</div>
						<div class="th2column width3of1">1234567.123456</div>
						<div class="th2column width3of1"><a href="#">1234567.123456</a></div>
					</div>
					<div class="keyvalgrp1of2 dropshdow" valign="center">
						<div class="th2column width3of1">ABCDEF1234567890</div>
						<div class="th2column width3of1">1234567.123456</div>
						<div class="th2column width3of1"><a href="#">1234567.123456</a></div>
					</div>
					<div class="keyvalgrp1of2 dropshdow" valign="center">
						<div class="th2column width3of1">ABCDEF1234567890</div>
						<div class="th2column width3of1">1234567.123456</div>
						<div class="th2column width3of1"><a href="#">1234567.123456</a></div>
					</div>
					<div class="keyvalgrp1of2 dropshdow" valign="center">
						<div class="th2column width3of1">ABCDEF1234567890</div>
						<div class="th2column width3of1">1234567.123456</div>
						<div class="th2column width3of1"><a href="#">1234567.123456</a></div>
					</div>
					<div class="displaygap"></div>
					<div class="displaygap"></div>
					<div class="displaygap"></div>
					<div class="buttom_submit_white_bar dropshdow" align="right">
						<button type="button" class="pinkbtn" onClick="delete_confirm()">刪除紀錄</button>
					</div>
					<div class="displaygap"></div>
					<div class="displaygap"></div>
				</div>
			</div>			
		<!-- end data table -->
		</section>
	
	</main>
	<div class="displaygap"></div>
	<div class="displaygap"></div>
	<div class="displaygap"></div>
	<div class="gotop"><a href="#top"><img src="img/gotop.png" width="62" height="62" alt=""/></a></div>
	<div class="displaygap"></div>
	<div class="displaygap"></div>
	<div class="displaygap"></div>
	
	<footer>
		<div style="padding-top: 14px;padding-right: 10px;">
			<img src="img/logo.png" width="32" height="32" border="0">  <h4>© 2022 台灣中油股份有限公司 版權所有</h4>
		</div>
	</footer>
</body>
</html>
