<!DOCTYPE html>
<html>
<head>
<title>AI大數據能源效率分析系統</title>
<style>
body {
  background-color: #E6E6FA;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/rwd.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/customstyle.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/rwd.js"></script>
<script src="js/validation.js"></script>

</head>
<body background-color="656565">
<header>
	<nav>		
		<div class="navlogo">
		  <img src="img/logo.png" width="32" height="32" border="0">
			<div class="navlogoposition">AI大數據能源效率分析系統</div>			
		</div>
		<div class="headerspacerg2"><div>
		<div class="topnav" id="myTopnav">
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="background: url(img/hamberger.png) no-repeat left;padding-right:25px;">
			<img src="img/hamberger.png" width="1" border="0">
		  </a>		  
		  <a href="index.html">首頁</a>	
		  <a href="ethylene_caculate.html">乙烯產量計算</a>
		  <a href="energe_caculate.html">能源消耗計算</a>	 
		  <!-- drop menu -->		  
		  <a class="dropdown-toggle" href="#" style="background: url(img/login.png) no-repeat left" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
			<img src="img/login.png"  width="1" border="0">
		  </a>
			  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
				<li><a class="dropdown-item" href="account_mamage.html">帳戶管理</a></li>
				<li><a class="dropdown-item" href="#">登出</a></li>
			  </ul>
		  <!-- end drop menu -->	  
		</div>
	</nav>
</header>
	<main>		
		<section>
			<article>
			  	<div class="Title">				
					<ul>
						<li><h4>台灣中油</h4></li>
						<li><h3>AI大數據能源效率分析系統</h3></li>
						<li>
							<button type="button" class="whitebtn" onclick="ethylene_confirm()">乙烯產量計算</button> 
							<button type="button" class="whitebtn">能源消耗計算</button>
						</li>
					</ul>
				</div>	
				<div class="bkg_logo" id="bkg_logo"/> 
				
			</article>
		</section>	
		<section>
		<!-- data table -->
		<!-- search bar -->
		<div style="position: relative;margin-top: 220px;"></div>
			<form>
			<div class="searchtablenw d-flex">
				<div class="flex-grow-1"><h5>歷史紀錄 (5)</h5></div>
				<div class="searchtable_sec3_1">
					<input type="month" id="searchdate_from" class="inputWicon">  <input type="month" id="searchdate_to" class="inputWicon">
				</div>
				<div class="searchtable_sec3_2">
					<input type="search" placeholder="搜尋" class="inputWicon">
					<button type="submit" class="search-btn"></button>
				</div>
			</div>
			</form>
		<!-- search bar end-->	
			<div class="tableborder">
			<table cellspacing="7" cellpadding="8" class="css_table" style="margin-top: 20px;">
			  <tbody>
				<tr>
				  <th scope="col" class="css_th">時間</th>
				  <th scope="col" class="css_th">檔案名稱</th>
				  <th scope="col" class="css_th">乙烯產量計算結果</th>
				  <th scope="col" class="css_th">能耗計算（原始數值計算結果）</th>
				  <th scope="col" class="css_th">能耗計算（建議數值計算結果）</th>
				  <th scope="col" class="css_th" width="15%">功能</th>
				</tr>
				<tr class="table-primary css_tr">
				  <th scope="row" class="css_td">111年12月</th>
				  <td class="css_td">ABC1111121</td>
				  <td class="css_td">8720058.5 公噸</td>
				  <td class="css_td">6000 百萬卡</td>
				  <td class="css_td">3000百萬卡</td>
				  <td class="css_td"><a href="#" onclick="delete_confirm()"><img src="img/trash.png" width="20" height="21" alt=""/></a></td>
				</tr>
				<tr class="table-secondary css_tr">
				  <th scope="row" class="css_td">111年12月</th>
				  <td class="css_td">ABC1111121</td>
				  <td class="css_td">8720058.5 公噸</td>
				  <td class="css_td">6000 百萬卡</td>
				  <td class="css_td">3000百萬卡</td>
				  <td class="css_td"><a href="#" onclick="delete_confirm()"><img src="img/trash.png" width="20" height="21" alt=""/></a></td>
				</tr>
				<tr>
				  <th scope="row">&nbsp;</th>
				  <td>&nbsp;</td>
				  <td>&nbsp;</td>
				  <td>&nbsp;</td>
				  <td>&nbsp;</td>
				  <td>&nbsp;</td>
				</tr>
			  </tbody>
			</table>
			</div>
		<!-- end data table -->
		</section>
	</main>
	<footer>
		<div style="padding-top: 14px;padding-right: 10px;">
			<img src="img/logo.png" width="32" height="32" border="0">  <h4>© 2022 台灣中油股份有限公司 版權所有</h4>
		</div>
	</footer>
</body>
</html>
