<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI大數據能源效率分析系統</title>
<link href="css/customstyle.css" rel="stylesheet" type="text/css">
<link href="css/login.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.bundle.min.js"></script>
<link href="css/rwd.css" rel="stylesheet" type="text/css">
<link href="css/caculationdata.css" rel="stylesheet" type="text/css">
<link href="css/energedata.css" rel="stylesheet" type="text/css">
<script src="js/validation.js"></script>
</head>
<body style="background-color:#0A6BCC;">
<header>
		<nav>
			<div class="navlogo">
			  <img src="img/logo.png" width="32" height="32" border="0">
				<div class="navlogoposition">AI大數據能源效率分析系統</div>			
			</div>
			<div class="headerspacer"></div>
			<div style="padding-right: 10px;"><img src="img/globalicon.png" width="26" height="26" border="0"></div>
		</nav>
	</header>
	<main>		
		<section>
		<!-- data table -->
		<form>
		<div class="loginbox dropshadow">
			<div class="loginform">
				<h5>帳號</h5>
				<div class="inputform">
					<input type="email" placeholder="account@email.com">
				</div>
				<h5>密碼</h5>
				<div class="inputform">
					<input type="password" placeholder="********">
				</div>
				<button class="bluebtn" onClick="PwdCheck()">登入</button>
				<div align="center"><a href="#" onClick="forgetPwd()">忘記密碼？</a></div>
			</div>
		</div>
		</form>
		<!-- end data table -->
		</section>	
	</main>
</body>
</html>
