@charset "utf-8";
/* CSS Document */


.display_head{
	position: absolute;
	margin-left:5%; 
	margin-right:5%;	
	margin-top: 30px;
  	font-size:20px; 
	width: 90%;
	//max-width:1600px;
	height: 45px;
	background: linear-gradient(180deg,#096CB3 0%, #004D99 100%);
	color: #FFFFFF;
	display: flex;
	justify-content: space-between;
	padding: 7px;
	border-radius: 4px;
	gap: 0px 20px;
}
.th2column{
	float: left;
	padding-top:5px;
	padding-left:10px;
	font-size:14px;
}
.display_body{
	position: absolute;	 
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
  	font-size:16px; 
	width: 100%;
	background: #ffffff;
	color: #18191A;
	border-radius: 4px;
	gap: 5px 5px;
	left:0;
}
.css_table_blank{
	position: relative;
	margin-top: 80px;
	margin-left:5%; 
	margin-right:5%;
  	font-size:16px; 
	width: 90%;
	//max-width:1600px;
	height: 400px;
	border:1px solid  #9F9D9D;
	//border-width: 2px, thick;
	padding-top: 70px;
}
.width1{
	width: 35%;
	min-width: 135px;
	padding-left: 10px;
}
.width2{
	width: 55%;
	min-width: 200px;
	padding-left: 10px;
}
.width3of1{
	width: 33%;
	min-width: 140px;
	padding-left: 10px;
}
.topmargin{
	margin-top: 200px;
}
.keyvalgrp{
	flex: 1;
	position: relative;
	background-color: #ffffff;
	border:1px solid #BDBABA;
	border-radius: 2px;
	width: calc((100%)/3);
	min-width: 450px;
	//max-width: 400px;
	max-width: calc((100%)/3);		
	height: 60px;
	padding: 5px;
	//margin-right: 20px;
	//margin-bottom: 5px;
	vertical-align: middle;
}
.menugrp{
	flex: 1;
	position: relative;
	height:60px;
	width: calc((95%)/3);
	min-width: 450px;
	max-width: calc((100%)/3);
}
.menugrp1of2{
	flex: 1;
	position: relative;
	height:60px;
	width: calc((100%)/2);
	min-width: 600px;
	max-width: calc((100%)/2);	
}
.displaygap{
	margin-top: 5px;
	margin-bottom: 5px;
	width: 100%;
	font-size: 16px;
}
.buttom_submit_bar{
	position: relative;
	background:linear-gradient(180deg, #1687D9 0%, #0A6BCC 100%);
	width: 100%;
	//height: 70px;
	padding: 10px;
	margin-bottom: 110px;
}
.buttom_submit_white_bar{
	position: relative;
	background:#ffffff;
	width: 100%;
	height: 70px;
	padding: 10px;
	margin-bottom: 10px;
	border:1px solid #D4D7D9;
	border-radius:3px;
}
.gotop{
	position: fixed;
	bottom: 80px;
	right:5px;
	z-index: 101;
}
.gotop :before {
  content: '';
  display: none;
}

