/* CSS Document */

body{
	background-color: #F2F4F4;	
}
@media screen and (max-width: 1310px) { 
  #menuset3 { 
    display: none; 
  } 
}
@media screen and (max-width: 990px) { 
  #menuset2 { 
    display: none; 
	}
}
.ActiveMenu{
	width:500px;
	display:flex;
	flex-direction:row;
	justify-content: flex-start;
}
.ActiveMenuItem{
	flex:1;
	width:250px;

}

.hamberger{
	display:none;
	padding-top: 8px;
	padding-right: 10px;
	background: linear-gradient(#123659, #061E40);
}
.upper_align_r {
	position: fixed; 
	top: 0px;
}
.divcorner_with_drop_shdow {
	border-radius:8px ;
	filter:drop-shadow(2px 3px 6px rgba(0,0,0,.5)) ;
}

.Title {
	color:#FFFFFF;
	width: 100%;
	height: 284px;
	position:fixed;
	top: 56px;
	left: 0px;
	padding-left: 100px;
	padding-top: 60px;
	background: radial-gradient(#1684DE, #0462BF);
}
.bkg_logo{
	position:fixed;
	right:150px;
	top:60px;
	height:284px;
	width:652px;
	background-image: url("../img/whitelogotransp.png");
	background-repeat: no-repeat;
	background-size: contain;
	opacity: 0.3;
}

.Title h4{
	font-size: 32px;
}
.Title h3{
	font-size: 40px;
}
.Title li{
	list-style: none;
}
.TitleNarrow {
	color:#FFFFFF;
	height: 150px ;
	position:fixed;
	top: 56px;
	left: 0px;
	right: 0px;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 40px;
	padding-bottom: 50px;
	background:radial-gradient(#1684DE, #0462BF);
	gap: 5px 10px;
	z-index: 150;
}
.TitleNarrow h4{
	font-size: 32px;
}
.TitleNarrow li{
	list-style: none;
	float: left;
	//width: 50%;
}
.TitleNarrowItem {	
}
.whitebtn{
	background: #004080,50%;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 8px;
	font-size: 16px;	
	font-family: 微軟正黑體;
	border:none;
	outline:none;
	white-space: nowrap;
}
.darkbluebtn{
	background:linear-gradient(180deg, #123659 0%, #061E40 100%);
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 6px;
	padding-bottom: 6px;
	border-radius: 8px;
	font-size: 16px;	
	font-family: 微軟正黑體;
	color: #ffffff;
	border:none;
	outline:none;
	margin-left: inherit;
	white-space: nowrap;
}
.bluebtn{
	background: linear-gradient(#1687D9,#0A6BCC);
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 16px;
	color: #ffffff;
	font-family: 微軟正黑體;
	border:none;
	outline:none;
	border-radius: 6px;
	white-space: nowrap;
}
.pinkbtn{
	background: linear-gradient(180deg, #F23061 0%, #D91646 100%);
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 16px;
	color: #ffffff;
	font-family: 微軟正黑體;
	border:none;
	outline:none;
	border-radius: 6px;
	white-space: nowrap;
}
.searchtable{
	position:absolute;
	display: flex;
	margin-top: 260px;
	margin-left: 5%;
	margin-left: 5%;
	width: 90%;
}
.searchtablenw{
	position:relative;
	//display: flex;
	//justify-content: space-between;
	//margin-top: 40px;
	margin-left: 5%;
	margin-right: 5%;
	width: 90%;
	gap: 5px;
}

.searchtablenw_phone{
	position:relative;
	display: flex;
	justify-content: flex-start;
	flex-direction:row;
	flex-wrap:wrap;
	margin-top: 40px;
	margin-left: 5%;
	margin-left: 5%;
	width: 90%;
	gap: 5px 10px;
	display: none; 
}

.searchtable_sec1{
	//flex-grow: 1;
	min-width:400px;
}
.searchtable_sec2{
	//flex-shrink: 1;
	flex-basis: 600px;
}
.searchtable_sec2_1{
	display: flex;
	flex-wrap:wrap;
	flex-direction:row;
	min-width: 500px;
	gap: 10px 0px;
}
.searchtable_sec3_1{
	min-width:250px;
}
.searchtable_sec3_2{
	min-width:280px;
	white-space: nowrap;
}
.searchtable_sec3_3{
	flex-basis: 90px;
}
.spacer1{
	flex-grow: 1;
}
.spacer2{
	flex-grow: 2;
}


.searchtablenw_flexitem{
	flex:1;
}
.css_table{
	position: relative;
	margin-left:5%; 
	margin-right:5%;	 
  	font-size:16px; 
	width: 90%;
}
.css_th{
	background: linear-gradient(180deg,#096CB3 0%, #004D99 100%);
	color: #FFFFFF;

}
.css_tr{
	color:#000000;
	border-left: 2px solid  #9F9D9D;
	border-right: 2px solid  #9F9D9D;
	text-align: left;
}
.css_td{
	color:#000000;
	text-align: left;
}

tr:last-of-type{
  	border-bottom: 1px solid  #9F9D9D;
	border-left: 1px solid  #9F9D9D;
	border-right: 1px solid  #9F9D9D;
}


.table-primary,
.table-primary > th,
.table-primary > td {
  background-color: #ffffff;
}

.table-primary th,
.table-primary td,
.table-primary thead th,
.table-primary tbody + tbody {
  border-color: #EDF1F5;
}

.table-hover .table-primary:hover {
  background-color: #9fcdff;
}

.table-hover .table-primary:hover > td,
.table-hover .table-primary:hover > th {
  background-color: #9fcdff;
}

.table-secondary,
.table-secondary > th,
.table-secondary > td {
  background-color: #d6d8db;
}

.table-secondary th,
.table-secondary td,
.table-secondary thead th,
.table-secondary tbody + tbody {
  border-color: #b3b7bb;
}

.table-hover .table-secondary:hover {
  background-color: #c8cbcf;
}

.table-hover .table-secondary:hover > td,
.table-hover .table-secondary:hover > th {
  background-color: #c8cbcf;
}


.searchicon{
	width:40px;
	height: 40px;
	background:linear-gradient(180deg, #123659 0%, #061E40 100%);
	padding: 3px;
}

.inputdiv{
	margin-top: 90px; 
	margin-left: 15%;
	margin-right: 15%;
	width: 70%;
	font-size: 14px;
}

.inputwidth{
	width: 100%;
	height: 40px;
	margin-bottom: 10px;
}

.select_custom{
  // styling 
  background-color: white;
  border: thin solid #807F7F;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 25px;
  width: 250px;
  padding: 0.2em 3.5em 0.2em 1em;
  height: 35px;
  // reset 

  margin: 0;     
  -webkit-appearance: none;
  -moz-appearance: none;
  box-sizing: border-box;
  background: url("../img/drpdown.png") no-repeat right;
}

.inputWicon{
	//background: url("../img/zoomglass.png") no-repeat right;
	border: thin solid #807F7F;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	height: 35px;
	padding: 0.2em 3.5em 0.2em 1em;
  	display: inline-block;
	width: 210px;
	margin: 0;  
	float: left;
}
.search-btn {
  width: 42px;
  min-width:42px;
  height: 35px;
  outline: none;
  border: 2px solid #3d1101;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  cursor: pointer;
  position: relative;
  float: left;
  background: url("../img/zoomglass.png") no-repeat left;
}

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
  cursor: pointer;
}






