@charset "utf-8";
/* CSS Document */
@media only screen and (max-width: 1340px) { 
  #floatmnu2 { 
    display: none; 
	}
}

.width3of1{
	width: 30%;
	min-width: 120px;
	padding-left: 10px;
}

.menugrp1of2{
	flex: 1;
	position: relative;
	height:60px;
	width: calc((100%)/2);
	min-width: 600px;
	max-width: calc((100%)/2);	
	
}
.keyvalgrp1of2{
	flex: 1;
	position: relative;
	background-color: #ffffff;
	border:1px solid #BDBABA;
	border-radius: 2px;
	height:60px;
	width: 10%;
	min-width: 600px;
	max-width: 50%;		
	height: 60px;
	padding: 18px;
	vertical-align: middle;
}
.keyvalgrp1of3{
	flex: 1;
	position: relative;
	background-color: #ffffff;
	border:1px solid #BDBABA;
	border-radius: 2px;
	height:60px;
	width: 50%;
	min-width: 600px;
	max-width: calc((90%)/2);		
	height: 60px;
	padding: 18px;
	vertical-align: middle;
}

.oricalc{
	flex: 1;
	//position: relative;
	margin-top: 20px;
	background: radial-gradient(61.6% 100% at 19.65% 0%, #F2CE61 0%, #FFBF40 100%);
	width: 50%;
	min-width: 590px;
	border-radius: 10px;
	height: 180px;
}
.estcalc{
	flex: 1;
	//position: relative;
	margin-top: 20px;
	width: 50%;
	min-width: 590px;
	margin-right: 0px;
	background: radial-gradient(61.6% 100% at 19.65% 0%, #00D9D9 0%, #00BFBF 100%);	
	border-radius: 10px;
	height: 180px;
}
.Titledate{
	margin-left:5%;
	color:"#18191A";
	font-size:20px;
}
.resultbox{
	position:relative;
	display:flex;
	justify-content:space-between;
	flex-direction:column;
	background: radial-gradient(61.6% 100% at 19.65% 0%, #3ECFF7 0%, #18B1F2 100%);
	width: 90%;
	margin-left: 5%;
	border-radius: 10px;
	height: 180px;
}
.resultTitle{
	//position: absolute;
	margin-top:30px;
	margin-left: 60px;
	width:200px;
	height:30px;
	color: #ffffff;

	font-size:20px;
	flex:1;
}
/*
.resultTitle{
	position: absolute;
	margin-left: 60px;
	margin-top: 40px;
	color: #ffffff;
	border: 1px solid #ffffff;
	padding: 3px 10px 3px 10px;
}
*/
.resultflex{
	display: flex;
	flex-direction: row;
	position: relative;
	flex-wrap: wrap;
	width: 90%;
	margin-left:5%;
	margin-right:5%;
	justify-content: flex-start;
	gap:0px 20px;
}
.resultContent{
	//position: absolute;
	margin-left: 60px;
	color: #ffffff;
	flex:1;
}
.resultContent h3{
	font-size:36px;
}
.flexarnd{
	display:flex;
	justify-content:space-around;
	width:100%;
}
.resultContentLeft h3{
	font-size:36px;
}
.resultCalcBtn{
	//position: absolute;
	flex:2;
	margin-right: 30px;
	color: #ffffff;
	border: 3px solid #ffffff;
	border-radius: 25px;
	padding-left: 30px;
	padding-right: 30px;
	text-align:center;
	height:40px;
	width:210px;
	max-width:210px;
	font-size:20px;
}
.flexarnd a{
	color:#ffffff;
}
.flexarnd:visited{
	color:#ffffff;
}
