@charset "utf-8";
/* CSS Document */

body{
	background: #808080;	
}
.DataInHead{
	flex:1;
	font-size:16px;
}
.inputdiv{
	margin-top: 90px; 
	margin-left: 15%;
	margin-right: 15%;
	width: 70%;
	font-size: 14px;
}

.inputwidth{
	width: 100%;
	height: 40px;
	margin-bottom: 10px;
}
input radio{
	padding-top: 6px;
}
.divouterborder{
	width: 100%;
	border-color:#5A5858;
	border-width: 1px;
	border-style:solid;
	border-radius: 2px;
	padding: 10px;
	margin-bottom: 10px;
}
