@charset "utf-8";
/* CSS Document */
.loginbox{
	position:relative;
	min-width:320px;
	min-height:400px;
	width:25%;
	height:30%;
	background-color:#ffffff;
	border-radius:5px;
	margin: 220px auto 40px;
}
.loginbox h5{
	font-size:16px;
}
.loginform{
	padding:40px 30px 40px 30px;
}
input{
	min-width:250px;
	width:100%;
	border-radius:4px;
	padding:5px;
	height:50px;
	border:1px solid #D4D7D9;
	background-color:#F2F4F4;
}
button{
	width:100%;
	border:0px;
}
.inputform{
	padding-bottom:10px;
}