@charset "utf-8";
/* CSS Document */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
header {
	padding: 0px;
	top: 0px;
	left: 0px;
	height: 50px;
}
header ul{
	display: flex;
	padding-top: 5px;
}
header img{
	margin-top:15px;
	margin-left:15px;
}

header nav{
	display:flex;
	background: linear-gradient(#123659, #061E40);
	height:58px;
	color:#FFFFFF;
	justify-content: space-between;
	position:fixed;
	left:0;
	right:0;
	z-index:151;
}
header a{
	color:#FFFFFF;
}
header ul{
	background: linear-gradient(#123659, #061E40);
}
header li{
	list-style: none;
	color:#FFFFFF;
}
nav headerspacerg2{
	flex-grow: 2;
}
nav h3{
	font-size: 16px;
	padding-top: 12px;
}

nav h4{
	font-size: 14px;
	padding-top: 16px;
}
.headerspacer{
	flex-grow: 2;
}
.navlogo{
	display:flex;
	font-size: 20px;

}
.navlogoposition{
	font-size: 20px;
	position:relative;
	margin-top:15px;
	margin-left:10px;

}
.topnav {
  padding-left:10px;
  padding-top:3px;
  overflow: hidden;
  background: linear-gradient(#123659, #061E40);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 17px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: flex;
	margin-top:5px;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
	float: none;
    display: block;	
    text-align: left;
	margin-left:5px;
  }
}
article{
	padding-top: 90px;
	padding-left: 290px;
}
.dropshdow{
	filter:drop-shadow(2px 3px 6px rgba(0,0,0,.5)) ;
}
footer{
	display:flex;
	padding-left: 20px;
	color: #FFFFFF;
	position: fixed;
  	bottom: 0;
	background: linear-gradient(#123659,#061E40);
	width: 100%;
	height: 60px;
}

footer div{
	display: flex;
}
footer h4{
	font-size: 14px;
	padding-top: 8px;
	padding-left: 10px;
}

form{
	//z-index:999;
}

